worker_processes  auto;
worker_cpu_affinity auto;

worker_rlimit_nofile 65535;

error_log logs/error.log error;

events {
    use epoll;
    worker_connections 65535;
    multi_accept on;
    accept_mutex off;
}

http {
    log_not_found off;
    keepalive_timeout 75s;

    upstream growing {
        server api.growingio.com;
        keepalive 100;
    }

    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/certs/server.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        location / {
            proxy_pass http://growing;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location = /favicon.ico {
            access_log off;
        }

    }

}
